MAIN_PAGE_URL=https://education.cfu.ac.ir/forms/authenticateuser/main.htm
CAPTCHA_API_KEY=YOUR_CAPTCHA_API_KEY
BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_CHANNEL_ID=TELEGRAM_CHANNEL_ID
GOLESTAN_USERNAME=YOUR_USERNAME
GOLESTAN_PASSWORD=YOUR_PASSWORD
SEMESTER=SEMESTER_INTEGER